variables:
  MAVEN_OPTS : -Dmaven.repo.local=.m2/repository
  DOCKER_IMAGE_TAG: latest

image : maven:latest

stages:
  - build
  - test
  - package
  - deploy

cache :
  paths :
    - .m2/repository
    - target


build_job:
  stage : build
  tags :
  - docker

  script :
    - echo "MVN Compile Started"
    - "mvn compile"

test_job :
  stage : test
  tags :
    - docker

  script :
    - echo "MVN test started"
    - "mvn test"

package_job :
  stage : package
  tags :
    - docker

  script :
    - echo "MVN packaging started"
    - "mvn package"

deploy_job:
  stage: deploy
  tags:
    - docker
  script:
    - echo "Building Docker Image"
#    - docker build -t $DOCKER_HUB_USERNAME/your-java-app:$DOCKER_IMAGE_TAG .
#    - echo "Logging in to Docker Hub"
#    - echo $DOCKER_HUB_PASSWORD | docker login -u $DOCKER_HUB_USERNAME --password-stdin
#    - echo "Pushing Docker Image to Docker Hub"
#    - docker push $DOCKER_HUB_USERNAME/your-java-app:$DOCKER_IMAGE_TAG
#    - echo "Docker Image published to Docker Hub"
  only:
    - master

